NET "seg[0]" LOC = L14;
NET "seg[1]" LOC = N14;
NET "seg[2]" LOC = M14;
NET "seg[3]" LOC = U18;
NET "seg[4]" LOC = U17;
NET "seg[5]" LOC = T18;
NET "seg[6]" LOC = T17;

NET "anode[0]" LOC = N16;
NET "anode[1]" LOC = N15;
NET "anode[2]" LOC = P18;
NET "anode[3]" LOC = P17;

NET "sw[0]" LOC = T10;
NET "sw[1]" LOC = T9;
NET "sw[2]" LOC = V9;
NET "sw[3]" LOC = M8;
NET "sw[4]" LOC = N8;
NET "sw[5]" LOC = U8;
NET "sw[6]" LOC = V8;
NET "sw[7]" LOC = T5;

NET "clk" LOC = V10;
NET "clk" PERIOD = 10.0ns HIGH 50%;

NET "mem_data[15]" LOC = T8;
NET "mem_data[14]" LOC = R8;
NET "mem_data[13]" LOC = U10;
NET "mem_data[12]" LOC = V13;
NET "mem_data[11]" LOC = U13;
NET "mem_data[10]" LOC = P12;
NET "mem_data[9]" LOC = P6;
NET "mem_data[8]" LOC = N5;
NET "mem_data[7]" LOC = R5;
NET "mem_data[6]" LOC = T3;
NET "mem_data[5]" LOC = R3;
NET "mem_data[4]" LOC = V5;
NET "mem_data[3]" LOC = U5;
NET "mem_data[2]" LOC = V14;
NET "mem_data[1]" LOC = T14;
NET "mem_data[0]" LOC = R13;
NET "read" LOC = D9;
NET "reset" LOC = B8;
NET "write" LOC = C4;
NET "adv_n" LOC = H18;
NET "ce_n" LOC = L15;
NET "cre" LOC = M18;
NET "lb_n" LOC = K16;
NET "memclk" LOC = R10;
NET "oe_n" LOC = L18;
NET "ub_n" LOC = K15;
NET "we_n" LOC = M16;

# PlanAhead Generated physical constraints 

NET "addr[25]" LOC = F15;
NET "addr[24]" LOC = F16;
NET "addr[23]" LOC = C17;
NET "addr[22]" LOC = C18;
NET "addr[21]" LOC = F14;
NET "addr[20]" LOC = G14;
NET "addr[19]" LOC = D17;
NET "addr[18]" LOC = D8;
NET "addr[17]" LOC = H12;
NET "addr[16]" LOC = G13;
NET "addr[15]" LOC = E16;
NET "addr[14]" LOC = E18;
NET "addr[13]" LOC = K12;
NET "addr[12]" LOC = K13;
NET "addr[11]" LOC = F17;
NET "addr[10]" LOC = F18;
NET "addr[9]" LOC = H13;
NET "addr[8]" LOC = H14;
NET "addr[7]" LOC = H15;
NET "addr[6]" LOC = H16;
NET "addr[5]" LOC = G16;
NET "addr[4]" LOC = G18;
NET "addr[3]" LOC = J16;
NET "addr[2]" LOC = J18;
NET "addr[1]" LOC = K17;
NET "addr[0]" LOC = K18;
